{
  "name": "app.flask.maze-runner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "py-build",
    "dev": "py-dev",
    "lint": "py-lint",
    "test": "py-test"
  },
  "devDependencies": {
    "lib.bash.build-tools": "workspace:*"
  },
  "bin": {
    "maze-runner-flask": "main.py"
  }
}
